REAL-WORLD ZEEK BENCHMARK — 2026-03-30 01:56
Sources: IoT-23, CTU-13, UWF-ZeekData24, CTU-Normal
Samples: 2100 total (900 attacks / 1200 benign) | Seed: 42

======================================================================
  MODEL  : v8 ckpt-1500 (ep1)
  Samples: 2100  (attacks: 900, benign: 1200)
  Format failures : 0 (0.0%)
  MCC             : +0.7189  (-1 to +1, higher is better)
======================================================================
                precision    recall  f1-score   support

        ATTACK       0.99      0.67      0.80       900
FALSE POSITIVE       0.80      0.99      0.89      1200

      accuracy                           0.85      2100
     macro avg       0.89      0.83      0.84      2100
  weighted avg       0.88      0.85      0.85      2100

Confusion Matrix  (rows = actual, cols = predicted)
                           ATTACK  FALSE POSITIVE
  ATTACK                  600 ( 67%)     300 ( 33%)
  FALSE POSITIVE            9 (  1%)    1191 ( 99%)

--- Per source ---
  Source                               Atk  Recall     Ben  Recall      Acc
  ---------------------------------- ----- -------   ----- -------   ------
  CTU-13        (binetflow)            300  100.0%     300   98.3%    99.2%
  CTU-Normal    (Zeek conn.log)          0    0.0%     300   99.0%    99.0%
  IoT-23        (Zeek conn.log)        300  100.0%     300   99.7%    99.8%
  UWF-ZeekData24(Zeek conn.log)        300    0.0%     300  100.0%    50.0%

--- Per label (attacks only) ---
  Credential Access                              0/300 (  0%)
  PartOfAHorizontalPortScan                    300/300 (100%)
  flow=From-Botnet-V45-TCP-Attempt               3/3   (100%)
  flow=From-Botnet-V45-TCP-CC106-IRC-Not-Encrypted   1/1   (100%)
  flow=From-Botnet-V45-TCP-Established-HTTP-Ad-15   1/1   (100%)
  flow=From-Botnet-V45-TCP-Established-HTTP-Ad-4   1/1   (100%)
  flow=From-Botnet-V45-TCP-Established-HTTP-Ad-62   1/1   (100%)
  flow=From-Botnet-V45-TCP-HTTP-Google-Net-Established-6   1/1   (100%)
  flow=From-Botnet-V45-UDP-Attempt             275/275 (100%)
  flow=From-Botnet-V45-UDP-DNS                  17/17  (100%)