REAL-WORLD ZEEK BENCHMARK — 2026-03-29 00:29
Sources: IoT-23, CTU-13, UWF-ZeekData24, CTU-Normal
Samples: 2100 total (900 attacks / 1200 benign) | Seed: 42

======================================================================
  MODEL  : v7.1 Fine-tuned
  Samples: 2100  (attacks: 900, benign: 1200)
  Format failures : 0 (0.0%)
  MCC             : +0.6602  (-1 to +1, higher is better)
======================================================================
                precision    recall  f1-score   support

        ATTACK       0.93      0.65      0.76       900
FALSE POSITIVE       0.79      0.96      0.86      1200

      accuracy                           0.83      2100
     macro avg       0.86      0.81      0.81      2100
  weighted avg       0.85      0.83      0.82      2100

Confusion Matrix  (rows = actual, cols = predicted)
                           ATTACK  FALSE POSITIVE
  ATTACK                  585 ( 65%)     315 ( 35%)
  FALSE POSITIVE           46 (  4%)    1154 ( 96%)

--- Per source ---
  Source                               Atk  Recall     Ben  Recall      Acc
  ---------------------------------- ----- -------   ----- -------   ------
  CTU-13        (binetflow)            300   95.0%     300   97.3%    96.2%
  CTU-Normal    (Zeek conn.log)          0    0.0%     300   97.3%    97.3%
  IoT-23        (Zeek conn.log)        300  100.0%     300   90.3%    95.2%
  UWF-ZeekData24(Zeek conn.log)        300    0.0%     300   99.7%    49.8%

--- Per label (attacks only) ---
  Credential Access                              0/300 (  0%)
  PartOfAHorizontalPortScan                    300/300 (100%)
  flow=From-Botnet-V45-TCP-Attempt               3/3   (100%)
  flow=From-Botnet-V45-TCP-CC106-IRC-Not-Encrypted   0/1   (  0%)
  flow=From-Botnet-V45-TCP-Established-HTTP-Ad-15   0/1   (  0%)
  flow=From-Botnet-V45-TCP-Established-HTTP-Ad-4   1/1   (100%)
  flow=From-Botnet-V45-TCP-Established-HTTP-Ad-62   0/1   (  0%)
  flow=From-Botnet-V45-TCP-HTTP-Google-Net-Established-6   0/1   (  0%)
  flow=From-Botnet-V45-UDP-Attempt             275/275 (100%)
  flow=From-Botnet-V45-UDP-DNS                   6/17  ( 35%)