Parsing conn.log ...
  1876 flows indexed by UID
Parsing weird.log ...
  231 weird entries

  218 unique flows matched (to classify)
  4 entries without conn.log flow (skipped)

Loading base model + LoRA adapter from ./v4-ids-lora-adapter ...
  8/218 classified ...  16/218 classified ...  24/218 classified ...  32/218 classified ...  40/218 classified ...  48/218 classified ...  56/218 classified ...  64/218 classified ...  72/218 classified ...  80/218 classified ...  88/218 classified ...  96/218 classified ...  104/218 classified ...  112/218 classified ...  120/218 classified ...  128/218 classified ...  136/218 classified ...  144/218 classified ...  152/218 classified ...  160/218 classified ...  168/218 classified ...  176/218 classified ...  184/218 classified ...  192/218 classified ...  200/218 classified ...  208/218 classified ...  216/218 classified ...  218/218 classified ...

======================================================================
  RESULTS: 218 weird-flagged flows classified
  Attacks:  207
  Benign:   11
  Unknown:  0 (format failures)
======================================================================

── ATTACK ──────────────────────────────────────────────────────────────
                               192.168.1.3:48820  → 45.83.223.233:443    tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  bad_TCP_checksum, active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

   2a02:2f08:4802:2400:6cf1:25f0:277f:232b:54046  → 2600:1901:0:38d7:::80     tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  bad_TCP_checksum, active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

                               192.168.1.3:34686  → 34.107.221.82:80     tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

   2a02:2f08:4802:2400:6cf1:25f0:277f:232b:54056  → 2600:1901:0:38d7:::80     tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

                               192.168.1.3:34694  → 34.107.221.82:80     tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

   2a02:2f08:4802:2400:6cf1:25f0:277f:232b:54070  → 2600:1901:0:38d7:::80     tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

   2a02:2f08:4802:2400:6cf1:25f0:277f:232b:38060  → 2001:4860:4829:7700:::443    udp   SHR  dur=40.146310    orig_b=0          resp_b=13342     
         Weird:  bad_UDP_checksum
         Reason: Connection characteristics are inconsistent with normal user activity.

   2a02:2f08:4802:2400:6cf1:25f0:277f:232b:33802  → 2a00:1450:4017:821::200a:443    tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

   2a02:2f08:4802:2400:6cf1:25f0:277f:232b:33806  → 2a00:1450:4017:821::200a:443    tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

   2a02:2f08:4802:2400:6cf1:25f0:277f:232b:33018  → 2a00:1450:4017:807::2001:443    tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

   2a02:2f08:4802:2400:6cf1:25f0:277f:232b:58192  → 2a00:1450:4017:812::200e:443    tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

   2a02:2f08:4802:2400:6cf1:25f0:277f:232b:33034  → 2a00:1450:4017:807::2001:443    tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

   2a02:2f08:4802:2400:6cf1:25f0:277f:232b:35254  → 2a04:4e42::347:443    tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

   2a02:2f08:4802:2400:6cf1:25f0:277f:232b:37268  → 2a04:4e42:400::347:443    tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

                               192.168.1.3:36018  → 18.97.36.2:443    tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

                               192.168.1.3:42776  → 34.107.243.93:443    tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

                               192.168.1.3:42784  → 34.107.243.93:443    tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

   2a02:2f08:4802:2400:6cf1:25f0:277f:232b:57804  → 2a04:4e42:400::347:443    tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

   2a02:2f08:4802:2400:6cf1:25f0:277f:232b:38196  → 2a02:26f0:9c00::6875:4c11:443    tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

   2a02:2f08:4802:2400:6cf1:25f0:277f:232b:38196  → 2a02:26f0:9c00::6875:4c11:443    tcp   RSTRH dur=120.218166   orig_b=0          resp_b=41529     
         Weird:  window_recision, above_hole_data_without_any_acks
         Reason: Connection characteristics are inconsistent with normal user activity.

   2a02:2f08:4802:2400:6cf1:25f0:277f:232b:36380  → 2a00:1450:4017:807::200e:443    tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

                               192.168.1.3:60228  → 192.168.1.125:1716   tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

   2a02:2f08:4802:2400:6cf1:25f0:277f:232b:50598  → 2a00:1288:110:c104::2000:443    tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

   2a02:2f08:4802:2400:6cf1:25f0:277f:232b:50598  → 2a00:1288:110:c104::2000:443    tcp   SHR  dur=779.064793   orig_b=0          resp_b=1649662   
         Weird:  above_hole_data_without_any_acks
         Reason: Connection characteristics are inconsistent with normal user activity.

   2a02:2f08:4802:2400:6cf1:25f0:277f:232b:47888  → 2a00:1450:4017:801::2003:443    tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

                               192.168.1.3:37946  → 162.159.130.234:443    tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

                               192.168.1.3:37946  → 162.159.130.234:443    tcp   SHR  dur=1750.025162  orig_b=0          resp_b=719380    
         Weird:  above_hole_data_without_any_acks
         Reason: Connection characteristics are inconsistent with normal user activity.

                               192.168.1.3:48912  → 162.159.134.233:443    tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

                               192.168.1.3:48912  → 162.159.134.233:443    tcp   OTH  dur=2439.263079  orig_b=0          resp_b=475191    
         Weird:  above_hole_data_without_any_acks
         Reason: Connection characteristics are inconsistent with normal user activity.

   2a02:2f08:4802:2400:6cf1:25f0:277f:232b:60702  → 2a00:1450:4001:c21::54:443    tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

   2a02:2f08:4802:2400:6cf1:25f0:277f:232b:59586  → 2a00:1450:4017:81e::200e:443    tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

   2a02:2f08:4802:2400:6cf1:25f0:277f:232b:57756  → 2a00:1450:4017:815::200a:443    tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

   2a02:2f08:4802:2400:6cf1:25f0:277f:232b:57768  → 2a00:1450:4017:815::200a:443    tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

                               192.168.1.3:45128  → 45.83.223.196:443    tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

   2a02:2f08:4802:2400:6cf1:25f0:277f:232b:39584  → 2a04:4e42:600::347:443    tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

                               192.168.1.3:52416  → 40.114.178.124:443    tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

   2a02:2f08:4802:2400:6cf1:25f0:277f:232b:59798  → 2607:6bc0::10:443    tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

   2a02:2f08:4802:2400:6cf1:25f0:277f:232b:59798  → 2607:6bc0::10:443    tcp   SHR  dur=0.210295     orig_b=0          resp_b=19761     
         Weird:  above_hole_data_without_any_acks
         Reason: Connection characteristics are inconsistent with normal user activity.

   2a02:2f08:4802:2400:6cf1:25f0:277f:232b:59800  → 2607:6bc0::10:443    tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

   2a02:2f08:4802:2400:6cf1:25f0:277f:232b:59800  → 2607:6bc0::10:443    tcp   RSTRH dur=0.116501     orig_b=0          resp_b=18660     
         Weird:  above_hole_data_without_any_acks
         Reason: Connection characteristics are inconsistent with normal user activity.

   2a02:2f08:4802:2400:6cf1:25f0:277f:232b:35416  → 2a04:4e42:400::347:443    tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

   2a02:2f08:4802:2400:6cf1:25f0:277f:232b:42810  → 2a04:4e42::347:443    tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

                               192.168.1.3:34000  → 40.114.177.156:443    tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

                               192.168.1.3:34000  → 40.114.177.156:443    tcp   RSTRH dur=23.613778    orig_b=0          resp_b=35130     
         Weird:  above_hole_data_without_any_acks
         Reason: Connection characteristics are inconsistent with normal user activity.

                               192.168.1.3:53894  → 40.114.177.156:443    tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

                               192.168.1.3:53902  → 40.114.177.156:443    tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

                               192.168.1.3:60072  → 34.120.208.123:443    tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

                               192.168.1.3:35624  → 20.103.36.96:443    tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

                               192.168.1.3:33904  → 40.114.178.124:443    tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

                               192.168.1.3:33904  → 40.114.178.124:443    tcp   RSTRH dur=30.135491    orig_b=0          resp_b=26670     
         Weird:  above_hole_data_without_any_acks
         Reason: Connection characteristics are inconsistent with normal user activity.

   2a02:2f08:4802:2400:6cf1:25f0:277f:232b:45114  → 2606:4700::6810:fe78:443    tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

   2a02:2f08:4802:2400:6cf1:25f0:277f:232b:36334  → 2a04:4e42:200::347:443    tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

   2a02:2f08:4802:2400:6cf1:25f0:277f:232b:51146  → 2a00:1450:4017:812::2001:443    tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

   2a02:2f08:4802:2400:6cf1:25f0:277f:232b:52630  → 2a00:1450:4017:806::200e:443    tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

                               192.168.1.3:53894  → 40.114.177.156:443    tcp   RSTRH dur=21.205845    orig_b=0          resp_b=21773     
         Weird:  above_hole_data_without_any_acks
         Reason: Connection characteristics are inconsistent with normal user activity.

                               192.168.1.3:49338  → 192.168.1.125:1716   tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

   2a02:2f08:4802:2400:6cf1:25f0:277f:232b:36380  → 2a00:1450:4017:807::200e:443    tcp   OTH  dur=2724.087110  orig_b=0          resp_b=1091483   
         Weird:  above_hole_data_without_any_acks
         Reason: Connection characteristics are inconsistent with normal user activity.

   2a02:2f08:4802:2400:6cf1:25f0:277f:232b:44666  → 2a00:1450:4017:822::2016:443    tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

   2a02:2f08:4802:2400:6cf1:25f0:277f:232b:38750  → 2a06:98c1:3120::8:443    tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

   2a02:2f08:4802:2400:6cf1:25f0:277f:232b:38764  → 2a06:98c1:3120::8:443    tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

   2a02:2f08:4802:2400:6cf1:25f0:277f:232b:45266  → 2a00:1450:4017:807::200e:443    tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

   2a02:2f08:4802:2400:6cf1:25f0:277f:232b:44666  → 2a00:1450:4017:822::2016:443    tcp   SHR  dur=170.639637   orig_b=0          resp_b=27997     
         Weird:  above_hole_data_without_any_acks
         Reason: Connection characteristics are inconsistent with normal user activity.

   2a02:2f08:4802:2400:6cf1:25f0:277f:232b:38778  → 2a06:98c1:3120::8:443    tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

   2a02:2f08:4802:2400:6cf1:25f0:277f:232b:58846  → 2a00:1450:4017:81e::200e:443    tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

   2a02:2f08:4802:2400:6cf1:25f0:277f:232b:58862  → 2a00:1450:4017:81e::200e:443    tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

   2a02:2f08:4802:2400:6cf1:25f0:277f:232b:45282  → 2a00:1450:4017:807::200e:443    tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

   2a02:2f08:4802:2400:6cf1:25f0:277f:232b:45282  → 2a00:1450:4017:807::200e:443    tcp   SHR  dur=184.579836   orig_b=0          resp_b=214724    
         Weird:  above_hole_data_without_any_acks
         Reason: Connection characteristics are inconsistent with normal user activity.

                             192.168.1.125:40426  → 192.168.1.3:1739   tcp   RSTR dur=0.078567     orig_b=767        resp_b=0         
         Weird:  data_before_established
         Reason: Connection state and byte counts are inconsistent with legitimate use.

   2a02:2f08:4802:2400:6cf1:25f0:277f:232b:48792  → 2a00:1450:4017:818::2001:443    tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

   2a02:2f08:4802:2400:6cf1:25f0:277f:232b:34805  → 2a00:1450:4017:812::2003:443    udp   SHR  dur=0.179562     orig_b=0          resp_b=674       
         Weird:  QUIC_spurious_short_header_packet_threshold_crossed
         Reason: Connection characteristics are inconsistent with normal user activity.

   2a02:2f08:4802:2400:6cf1:25f0:277f:232b:38764  → 2a06:98c1:3120::8:443    tcp   SHR  dur=170.596164   orig_b=0          resp_b=34923     
         Weird:  above_hole_data_without_any_acks
         Reason: Connection state and byte counts are inconsistent with legitimate use.

   2a02:2f08:4802:2400:6cf1:25f0:277f:232b:55216  → 2a00:1288:110:c104::2000:443    tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

   2a02:2f08:4802:2400:6cf1:25f0:277f:232b:47438  → 2600:1901:1:7c5:::443    tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

   2a02:2f08:4802:2400:6cf1:25f0:277f:232b:41310  → 2600:1901:1:292:::443    tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

   2a02:2f08:4802:2400:6cf1:25f0:277f:232b:55216  → 2a00:1288:110:c104::2000:443    tcp   RSTRH dur=900.831304   orig_b=0          resp_b=1059393   
         Weird:  above_hole_data_without_any_acks
         Reason: Connection characteristics are inconsistent with normal user activity.

                               192.168.1.3:42238  → 40.114.177.156:443    tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

                               192.168.1.3:42240  → 40.114.177.156:443    tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

                               192.168.1.3:42256  → 40.114.177.156:443    tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

                               192.168.1.3:35838  → 34.120.208.123:443    tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

                               192.168.1.3:60732  → 20.103.36.96:443    tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

                               192.168.1.3:39464  → 40.114.178.124:443    tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

                               192.168.1.3:39464  → 40.114.178.124:443    tcp   RSTRH dur=30.288683    orig_b=0          resp_b=551607    
         Weird:  above_hole_data_without_any_acks
         Reason: Connection characteristics are inconsistent with normal user activity.

                               192.168.1.3:58492  → 67.220.67.227:443    tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

   2a02:2f08:4802:2400:6cf1:25f0:277f:232b:51338  → 2a04:4e42:400::485:443    tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

   2a02:2f08:4802:2400:6cf1:25f0:277f:232b:51356  → 2a04:4e42:400::485:443    tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

   2a02:2f08:4802:2400:6cf1:25f0:277f:232b:59248  → 2a04:4e42::649:443    tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

   2a02:2f08:4802:2400:6cf1:25f0:277f:232b:51348  → 2a04:4e42:400::485:443    tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

   2a02:2f08:4802:2400:6cf1:25f0:277f:232b:51330  → 2a04:4e42:400::485:443    tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

   2a02:2f08:4802:2400:6cf1:25f0:277f:232b:51338  → 2a04:4e42:400::485:443    tcp   SHR  dur=170.550550   orig_b=0          resp_b=78787     
         Weird:  above_hole_data_without_any_acks
         Reason: Connection characteristics are inconsistent with normal user activity.

   2a02:2f08:4802:2400:6cf1:25f0:277f:232b:59248  → 2a04:4e42::649:443    tcp   SHR  dur=170.547957   orig_b=0          resp_b=37031     
         Weird:  above_hole_data_without_any_acks
         Reason: Connection characteristics are inconsistent with normal user activity.

                               192.168.1.3:58492  → 67.220.67.227:443    tcp   RSTRH dur=127.398192   orig_b=0          resp_b=529371    
         Weird:  above_hole_data_without_any_acks
         Reason: Connection characteristics are inconsistent with normal user activity.

   2a02:2f08:4802:2400:6cf1:25f0:277f:232b:51356  → 2a04:4e42:400::485:443    tcp   SHR  dur=0.105555     orig_b=0          resp_b=28476     
         Weird:  above_hole_data_without_any_acks
         Reason: Connection characteristics are inconsistent with normal user activity.

   2a02:2f08:4802:2400:6cf1:25f0:277f:232b:40412  → 2a04:4e42:200::347:443    tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

                               192.168.1.3:58500  → 67.220.67.227:443    tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

                               192.168.1.3:58508  → 67.220.67.227:443    tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

                               192.168.1.3:58516  → 67.220.67.227:443    tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

                               192.168.1.3:42238  → 40.114.177.156:443    tcp   RSTR dur=23.146323    orig_b=39         resp_b=37214     
         Weird:  above_hole_data_without_any_acks
         Reason: Connection state and byte counts are inconsistent with legitimate use.

                               192.168.1.3:42240  → 40.114.177.156:443    tcp   RSTRH dur=21.078859    orig_b=0          resp_b=21892     
         Weird:  above_hole_data_without_any_acks
         Reason: Connection state and byte counts are inconsistent with legitimate use.

   2a02:2f08:4802:2400:6cf1:25f0:277f:232b:57196  → 2a00:1450:4017:820::2004:443    tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

   2a02:2f08:4802:2400:6cf1:25f0:277f:232b:51880  → 2a00:1450:4017:820::2004:443    tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

   2a02:2f08:4802:2400:6cf1:25f0:277f:232b:51880  → 2a00:1450:4017:820::2004:443    tcp   RSTRH dur=1719.784409  orig_b=0          resp_b=3236445   
         Weird:  above_hole_data_without_any_acks
         Reason: Connection characteristics are inconsistent with normal user activity.

   2a02:2f08:4802:2400:6cf1:25f0:277f:232b:58550  → 2a00:1450:4017:807::200e:443    tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

   2a02:2f08:4802:2400:6cf1:25f0:277f:232b:58550  → 2a00:1450:4017:807::200e:443    tcp   SHR  dur=183.409802   orig_b=0          resp_b=248555    
         Weird:  above_hole_data_without_any_acks
         Reason: Connection characteristics are inconsistent with normal user activity.

                               192.168.1.3:50734  → 34.107.243.93:443    tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

                               192.168.1.3:50746  → 34.107.243.93:443    tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

   2a02:2f08:4802:2400:6cf1:25f0:277f:232b:56016  → 2a04:4e42:200::347:443    tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

   2a02:2f08:4802:2400:6cf1:25f0:277f:232b:55390  → 2a04:4e42::347:443    tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

                               192.168.1.3:45130  → 40.114.178.124:443    tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

                               192.168.1.3:44472  → 185.70.42.63:443    tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

   2a02:2f08:4802:2400:6cf1:25f0:277f:232b:37924  → 2a06:98c1:3120::8:443    tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

   2a02:2f08:4802:2400:6cf1:25f0:277f:232b:38594  → 2a04:4e42::347:443    tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

   2a02:2f08:4802:2400:6cf1:25f0:277f:232b:41876  → 2a04:4e42:200::347:443    tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

   2a02:2f08:4802:2400:6cf1:25f0:277f:232b:35590  → 2a04:4e42::347:443    tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

                               192.168.1.3:60020  → 34.120.208.123:443    tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

   2a02:2f08:4802:2400:6cf1:25f0:277f:232b:51364  → 2600:1901:0:d29a:::443    tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

   2a02:2f08:4802:2400:6cf1:25f0:277f:232b:51412  → 2600:1901:0:d29a:::443    tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

   2a02:2f08:4802:2400:6cf1:25f0:277f:232b:51362  → 2600:1901:0:d29a:::443    tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

   2a02:2f08:4802:2400:6cf1:25f0:277f:232b:51404  → 2600:1901:0:d29a:::443    tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

   2a02:2f08:4802:2400:6cf1:25f0:277f:232b:51380  → 2600:1901:0:d29a:::443    tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

   2a02:2f08:4802:2400:6cf1:25f0:277f:232b:51392  → 2600:1901:0:d29a:::443    tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

   2a02:2f08:4802:2400:6cf1:25f0:277f:232b:35594  → 2a04:4e42::347:443    tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

   2a02:2f08:4802:2400:6cf1:25f0:277f:232b:56828  → 2607:6bc0::10:443    tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

   2a02:2f08:4802:2400:6cf1:25f0:277f:232b:56828  → 2607:6bc0::10:443    tcp   SHR  dur=171.347215   orig_b=0          resp_b=150632    
         Weird:  above_hole_data_without_any_acks
         Reason: Connection characteristics are inconsistent with normal user activity.

   2a02:2f08:4802:2400:6cf1:25f0:277f:232b:42898  → 2607:6bc0::10:443    tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

                               192.168.1.3:56302  → 34.120.108.227:443    tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

                               192.168.1.3:56302  → 34.120.108.227:443    tcp   SHR  dur=5.622451     orig_b=0          resp_b=130677    
         Weird:  above_hole_data_without_any_acks
         Reason: Connection characteristics are inconsistent with normal user activity.

   2a02:2f08:4802:2400:6cf1:25f0:277f:232b:52240  → 2606:4700:20::ac43:46de:443    tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

   2a02:2f08:4802:2400:6cf1:25f0:277f:232b:52258  → 2606:4700:20::ac43:46de:443    tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

   2a02:2f08:4802:2400:6cf1:25f0:277f:232b:52242  → 2606:4700:20::ac43:46de:443    tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

   2a02:2f08:4802:2400:6cf1:25f0:277f:232b:52272  → 2606:4700:20::ac43:46de:443    tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

   2a02:2f08:4802:2400:6cf1:25f0:277f:232b:52240  → 2606:4700:20::ac43:46de:443    tcp   SHR  dur=171.101675   orig_b=0          resp_b=62930     
         Weird:  above_hole_data_without_any_acks
         Reason: Connection characteristics are inconsistent with normal user activity.

   2a02:2f08:4802:2400:6cf1:25f0:277f:232b:35590  → 2a04:4e42::347:443    tcp   SHR  dur=170.576945   orig_b=0          resp_b=25973     
         Weird:  above_hole_data_without_any_acks
         Reason: Connection characteristics are inconsistent with normal user activity.

                               192.168.1.3:51216  → 40.114.177.156:443    tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

                               192.168.1.3:51222  → 40.114.177.156:443    tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

                               192.168.1.3:51222  → 40.114.177.156:443    tcp   RSTRH dur=29.082265    orig_b=0          resp_b=80443     
         Weird:  above_hole_data_without_any_acks
         Reason: Connection characteristics are inconsistent with normal user activity.

                               192.168.1.3:38944  → 40.114.177.156:443    tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

                               192.168.1.3:38948  → 40.114.177.156:443    tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

                               192.168.1.3:55712  → 20.103.36.96:443    tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

                               192.168.1.3:53780  → 40.114.178.124:443    tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

                               192.168.1.3:53780  → 40.114.178.124:443    tcp   RSTRH dur=30.424630    orig_b=0          resp_b=92287     
         Weird:  above_hole_data_without_any_acks
         Reason: Connection state and byte counts are inconsistent with legitimate use.

                               192.168.1.3:37674  → 34.120.208.123:443    tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

                               192.168.1.3:38944  → 40.114.177.156:443    tcp   RSTRH dur=21.180573    orig_b=0          resp_b=21806     
         Weird:  above_hole_data_without_any_acks
         Reason: Connection characteristics are inconsistent with normal user activity.

   2a02:2f08:4802:2400:6cf1:25f0:277f:232b:34596  → 2a02:26f0:9c00::6875:4c6a:443    udp   SHR  dur=43.496702    orig_b=0          resp_b=2620      
         Weird:  QUIC_spurious_short_header_packet_threshold_crossed
         Reason: Connection characteristics are inconsistent with normal user activity.

                               192.168.1.3:49242  → 140.82.121.3:443    tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

                               192.168.1.3:49242  → 140.82.121.3:443    tcp   RSTR dur=33.248055    orig_b=0          resp_b=250794    
         Weird:  above_hole_data_without_any_acks
         Reason: Connection terminated abnormally with byte ratios typical of attack traffic.

                               192.168.1.3:39518  → 185.199.109.154:443    tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

                               192.168.1.3:39502  → 185.199.109.154:443    tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

                               192.168.1.3:39544  → 185.199.109.154:443    tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

                               192.168.1.3:39498  → 185.199.109.154:443    tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

                               192.168.1.3:39530  → 185.199.109.154:443    tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

                               192.168.1.3:39534  → 185.199.109.154:443    tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

                               192.168.1.3:39518  → 185.199.109.154:443    tcp   RSTO dur=172.726748   orig_b=1          resp_b=4003465   
         Weird:  above_hole_data_without_any_acks
         Reason: Connection characteristics are inconsistent with normal user activity.

   2a02:2f08:4802:2400:6cf1:25f0:277f:232b:48586  → 2606:50c0:8002::154:443    tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

   2a02:2f08:4802:2400:6cf1:25f0:277f:232b:48596  → 2606:50c0:8002::154:443    tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

                               192.168.1.3:45344  → 140.82.114.26:443    tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

   2a02:2f08:4802:2400:6cf1:25f0:277f:232b:54290  → 2606:50c0:8000::154:443    tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

   2a02:2f08:4802:2400:6cf1:25f0:277f:232b:48586  → 2606:50c0:8002::154:443    tcp   SHR  dur=171.576177   orig_b=0          resp_b=85786     
         Weird:  above_hole_data_without_any_acks
         Reason: Connection characteristics are inconsistent with normal user activity.

                               192.168.1.3:47442  → 192.168.1.72:1716   tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

   2a02:2f08:4802:2400:6cf1:25f0:277f:232b:43332  → 2a02:26f0:9c00::6875:4c69:443    tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

   2a02:2f08:4802:2400:6cf1:25f0:277f:232b:43332  → 2a02:26f0:9c00::6875:4c69:443    tcp   RSTRH dur=20.033923    orig_b=0          resp_b=683       
         Weird:  window_recision
         Reason: Connection state and byte counts are inconsistent with legitimate use.

   2a02:2f08:4802:2400:6cf1:25f0:277f:232b:43340  → 2a02:26f0:9c00::6875:4c69:443    tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

   2a02:2f08:4802:2400:6cf1:25f0:277f:232b:43340  → 2a02:26f0:9c00::6875:4c69:443    tcp   SHR  dur=864.230259   orig_b=0          resp_b=1047275   
         Weird:  above_hole_data_without_any_acks
         Reason: Connection characteristics are inconsistent with normal user activity.

   2a02:2f08:4802:2400:6cf1:25f0:277f:232b:40744  → 2a00:1288:110:c104::2000:443    tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

                               192.168.1.3:37752  → 162.159.136.234:443    tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

                               192.168.1.3:37752  → 162.159.136.234:443    tcp   OTH  dur=747.630054   orig_b=0          resp_b=301992    
         Weird:  above_hole_data_without_any_acks
         Reason: Connection characteristics are inconsistent with normal user activity.

   2a02:2f08:4802:2400:6cf1:25f0:277f:232b:34160  → 2a04:4e42::347:443    tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

   2a02:2f08:4802:2400:6cf1:25f0:277f:232b:39525  → 2a00:1450:400d:802::2003:443    udp   SHR  dur=0.071176     orig_b=0          resp_b=2557      
         Weird:  QUIC_spurious_short_header_packet_threshold_crossed
         Reason: Connection characteristics are inconsistent with normal user activity.

                             192.168.1.125:59158  → 192.168.1.3:1739   tcp   RSTR dur=0.045810     orig_b=768        resp_b=0         
         Weird:  data_before_established
         Reason: Connection terminated abnormally with byte ratios typical of attack traffic.

   2a02:2f08:4802:2400:6cf1:25f0:277f:232b:41352  → 2a04:4e42::347:443    tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

   2a02:2f08:4802:2400:6cf1:25f0:277f:232b:51566  → 2a04:4e42:400::347:443    tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

   2a02:2f08:4802:2400:6cf1:25f0:277f:232b:40744  → 2a00:1288:110:c104::2000:443    tcp   SHR  dur=843.635662   orig_b=0          resp_b=1581401   
         Weird:  above_hole_data_without_any_acks
         Reason: Connection characteristics are inconsistent with normal user activity.

                               192.168.1.3:56722  → 40.114.178.124:443    tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

                               192.168.1.3:43954  → 34.107.243.93:443    tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

                               192.168.1.3:43958  → 34.107.243.93:443    tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

   2a02:2f08:4802:2400:6cf1:25f0:277f:232b:42466  → 2a04:4e42:200::347:443    tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

   2a02:2f08:4802:2400:6cf1:25f0:277f:232b:45532  → 2a04:4e42::347:443    tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

                               192.168.1.3:51370  → 45.83.223.196:443    tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

                               192.168.1.3:51372  → 45.83.223.196:443    tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

                               192.168.1.3:44216  → 45.83.223.233:443    tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

                               192.168.1.3:46128  → 34.107.221.82:80     tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

   2a02:2f08:4802:2400:6cf1:25f0:277f:232b:50926  → 2600:1901:0:38d7:::80     tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

   2a02:2f08:4802:2400:6cf1:25f0:277f:232b:50916  → 2600:1901:0:38d7:::80     tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

   2a02:2f08:4802:2400:6cf1:25f0:277f:232b:50940  → 2600:1901:0:38d7:::80     tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

   2a02:2f08:4802:2400:6cf1:25f0:277f:232b:38558  → 2a00:1450:4017:801::2003:443    tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

   2a02:2f08:4802:2400:6cf1:25f0:277f:232b:37838  → 2a00:1450:4017:81e::200e:443    tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

                               192.168.1.3:33138  → 18.97.36.56:443    tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

   2a02:2f08:4802:2400:6cf1:25f0:277f:232b:55602  → 2a02:26f0:9c00::6875:4c59:443    tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

   2a02:2f08:4802:2400:6cf1:25f0:277f:232b:55602  → 2a02:26f0:9c00::6875:4c59:443    tcp   RSTRH dur=120.467292   orig_b=0          resp_b=40888     
         Weird:  window_recision, above_hole_data_without_any_acks
         Reason: Connection characteristics are inconsistent with normal user activity.

                               192.168.1.3:59626  → 34.107.243.93:443    tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

                               192.168.1.3:59632  → 34.107.243.93:443    tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

   2a02:2f08:4802:2400:6cf1:25f0:277f:232b:43614  → 2a04:4e42::347:443    tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

                               192.168.1.3:42980  → 140.82.114.25:443    tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

   2a02:2f08:4802:2400:6cf1:25f0:277f:232b:55244  → 2a00:1288:110:c104::2000:443    tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

   2a02:2f08:4802:2400:6cf1:25f0:277f:232b:36172  → 2a00:1450:4017:81a::200a:443    tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

   2a02:2f08:4802:2400:6cf1:25f0:277f:232b:36174  → 2a00:1450:4017:81a::200a:443    tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

   2a02:2f08:4802:2400:6cf1:25f0:277f:232b:40700  → 2a04:4e42:600::347:443    tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

   2a02:2f08:4802:2400:6cf1:25f0:277f:232b:40702  → 2a04:4e42:600::347:443    tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

                               192.168.1.3:53868  → 162.159.134.234:443    tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

                               192.168.1.3:53868  → 162.159.134.234:443    tcp   OTH  dur=85.068551    orig_b=0          resp_b=62922     
         Weird:  above_hole_data_without_any_acks
         Reason: Connection characteristics are inconsistent with normal user activity.

                               192.168.1.3:45648  → 162.159.133.233:443    tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

   2a02:2f08:4802:2400:6cf1:25f0:277f:232b:55244  → 2a00:1288:110:c104::2000:443    tcp   OTH  dur=137.857440   orig_b=0          resp_b=180819    
         Weird:  above_hole_data_without_any_acks
         Reason: Connection characteristics are inconsistent with normal user activity.

   2a02:2f08:4802:2400:6cf1:25f0:277f:232b:54962  → 2a00:1450:4017:820::200a:443    tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

   2a02:2f08:4802:2400:6cf1:25f0:277f:232b:54970  → 2a00:1450:4017:820::200a:443    tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

   2a02:2f08:4802:2400:6cf1:25f0:277f:232b:37838  → 2a00:1450:4017:81e::200e:443    tcp   OTH  dur=150.709746   orig_b=0          resp_b=18363     
         Weird:  above_hole_data_without_any_acks
         Reason: Connection characteristics are inconsistent with normal user activity.

                               192.168.1.3:34212  → 45.83.223.196:443    tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

                               192.168.1.3:34228  → 45.83.223.196:443    tcp   OTH  dur=-            orig_b=-          resp_b=-         
         Weird:  active_connection_reuse
         Reason: Connection state and byte counts are inconsistent with legitimate use.

   2a02:2f08:4802:2400:6cf1:25f0:277f:232b:36174  → 2a00:1450:4017:81a::200a:443    tcp   OTH  dur=117.235673   orig_b=0          resp_b=19355     
         Weird:  above_hole_data_without_any_acks
         Reason: Connection characteristics are inconsistent with normal user activity.

── FALSE POSITIVE ──────────────────────────────────────────────────────
                           192.168.143.177:53123  → 8.8.8.8:53     udp   SF   weird: UDP_datagram_length_mismatch
                            192.168.143.10:54321  → 192.168.143.5:88     udp   SF   weird: UDP_datagram_length_mismatch
                            192.168.143.10:60001  → 8.8.8.8:53     udp   S0   weird: DNS_label_len_gt_pkt, DNS_truncated_quest_too_short
                            192.168.143.10:55300  → 192.168.143.5:389    tcp   S2   weird: LDAP_bind_without_opcode
                    2a03:1b20:a:f011::f301:8597   → 2a02:2f08:4802:2400:6cf1:25f0:277f:232b:54711  udp   S0   weird: bad_UDP_checksum
                               192.168.1.3:5355   → 224.0.0.252:5355   udp   OTH  weird: bad_UDP_checksum
                 fe80::ef63:d2ef:532f:d673:5355   → ff02::1:3:5355   udp   OTH  weird: bad_UDP_checksum
                             192.168.1.125:1716   → 192.168.1.3:60228  tcp   OTH  weird: connection_originator_SYN_ack, bad_TCP_checksum, data_before_established
                             192.168.1.125:1716   → 192.168.1.3:49338  tcp   OTH  weird: data_before_established
                              192.168.1.72:50985  → 192.168.1.3:5353   udp   OTH  weird: bad_UDP_checksum
                              192.168.1.72:1716   → 192.168.1.3:47442  tcp   OTH  weird: connection_originator_SYN_ack, bad_TCP_checksum, data_before_established

── SKIPPED (4 entries — no conn.log flow) ─────────────
  asn_binary_to_int64_shift_too_large           (no endpoint)
  bad_IP_checksum                               192.168.143.177:0 → 185.234.219.47:0
  bad_IP_checksum                               185.234.219.47:0 → 192.168.143.177:0
  bad_IP_checksum                               192.168.143.10:0 → 192.168.143.177:0
