REAL-WORLD ZEEK BENCHMARK [OOD-ONLY] — 2026-04-06 01:30
Sources: IoT-23, CTU-13, UWF-ZeekData24, CTU-Normal | OOD: CTU-SME-11 (Amazon Echo)
Samples: 3000 total (1500 attacks / 1500 benign) | OOD: 3000 | Seed: 42

======================================================================
  MODEL  : v9.1 Fine-tuned
  Samples: 3000  (attacks: 1500, benign: 1500)
  Format failures : 0 (0.0%)
  MCC             : +0.3734  (-1 to +1, higher is better)
======================================================================
                precision    recall  f1-score   support

        ATTACK       0.91      0.32      0.47      1500
FALSE POSITIVE       0.59      0.97      0.73      1500

      accuracy                           0.64      3000
     macro avg       0.75      0.64      0.60      3000
  weighted avg       0.75      0.64      0.60      3000

Confusion Matrix  (rows = actual, cols = predicted)
                           ATTACK  FALSE POSITIVE
  ATTACK                  474 ( 32%)    1026 ( 68%)
  FALSE POSITIVE           49 (  3%)    1451 ( 97%)

--- Per source ---
  Source                               Atk  Recall     Ben  Recall      Acc
  ---------------------------------- ----- -------   ----- -------   ------
  CTU-SME-11 [OOD] (Amazon Echo)      1500   31.6%    1500   96.7%    64.2%

--- Per label (attacks only) ---
  From_malicious-To_benign-Discovery           474/1500 ( 32%)

--- Host Pass-2 ---
  Hosts           : 791
  Format failures : 0 (0.0%)
  Accuracy        : 0.6%
  Atk Recall      : 0.0%
  FP Recall       : 100.0%
  MCC             : +0.0000