REAL-WORLD ZEEK BENCHMARK — 2026-04-01 22:47
Sources: IoT-23, CTU-13, UWF-ZeekData24, CTU-Normal | OOD: Botnet-3 (Kelihos)
Samples: 2400 total (1200 attacks / 1200 benign) | OOD: 300 | Seed: 42

======================================================================
  MODEL  : v9.0 ckpt-1420 (ep1)
  Samples: 2400  (attacks: 1200, benign: 1200)
  Format failures : 0 (0.0%)
  MCC             : +0.7954  (-1 to +1, higher is better)
======================================================================
                precision    recall  f1-score   support

        ATTACK       0.99      0.79      0.88      1200
FALSE POSITIVE       0.82      0.99      0.90      1200

      accuracy                           0.89      2400
     macro avg       0.91      0.89      0.89      2400
  weighted avg       0.91      0.89      0.89      2400

Confusion Matrix  (rows = actual, cols = predicted)
                           ATTACK  FALSE POSITIVE
  ATTACK                  947 ( 79%)     253 ( 21%)
  FALSE POSITIVE           12 (  1%)    1188 ( 99%)

--- Per source ---
  Source                               Atk  Recall     Ben  Recall      Acc
  ---------------------------------- ----- -------   ----- -------   ------
  CTU-13         (binetflow)           300   99.7%     300   99.3%    99.5%
  Botnet-3 [OOD] (Kelihos)             300   16.0%       0    0.0%    16.0%
  CTU-Normal     (Zeek conn.log)         0    0.0%     300   99.3%    99.3%
  IoT-23         (Zeek conn.log)       300  100.0%     300   98.0%    99.0%
  UWF-ZeekData24 (Zeek conn.log)       300  100.0%     300   99.3%    99.7%

--- Per label (attacks only) ---
  Credential Access                            300/300 (100%)
  Kelihos                                       48/300 ( 16%)
  PartOfAHorizontalPortScan                    300/300 (100%)
  flow=From-Botnet-V45-TCP-Attempt               3/3   (100%)
  flow=From-Botnet-V45-TCP-CC106-IRC-Not-Encrypted   1/1   (100%)
  flow=From-Botnet-V45-TCP-Established-HTTP-Ad-15   1/1   (100%)
  flow=From-Botnet-V45-TCP-Established-HTTP-Ad-4   1/1   (100%)
  flow=From-Botnet-V45-TCP-Established-HTTP-Ad-62   1/1   (100%)
  flow=From-Botnet-V45-TCP-HTTP-Google-Net-Established-6   1/1   (100%)
  flow=From-Botnet-V45-UDP-Attempt             274/275 (100%)
  flow=From-Botnet-V45-UDP-DNS                  17/17  (100%)