REAL-WORLD ZEEK BENCHMARK [OOD-ONLY] — 2026-04-04 02:34
Sources: IoT-23, CTU-13, UWF-ZeekData24, CTU-Normal | OOD: CTU-SME-11 (Amazon Echo)
Samples: 6000 total (3000 attacks / 3000 benign) | OOD: 6000 | Seed: 42

======================================================================
  MODEL  : v9.1 ckpt-1186 (ep1)
  Samples: 6000  (attacks: 3000, benign: 3000)
  Format failures : 0 (0.0%)
  MCC             : +0.3297  (-1 to +1, higher is better)
======================================================================
                precision    recall  f1-score   support

        ATTACK       0.83      0.34      0.48      3000
FALSE POSITIVE       0.58      0.93      0.72      3000

      accuracy                           0.63      6000
     macro avg       0.70      0.63      0.60      6000
  weighted avg       0.70      0.63      0.60      6000

Confusion Matrix  (rows = actual, cols = predicted)
                           ATTACK  FALSE POSITIVE
  ATTACK                 1010 ( 34%)    1990 ( 66%)
  FALSE POSITIVE          213 (  7%)    2787 ( 93%)

--- Per source ---
  Source                               Atk  Recall     Ben  Recall      Acc
  ---------------------------------- ----- -------   ----- -------   ------
  CTU-SME-11 [OOD] (Amazon Echo)      3000   33.7%    3000   92.9%    63.3%

--- Per label (attacks only) ---
  From_malicious-To_benign-Discovery           1010/3000 ( 34%)

--- Host Pass-2 ---
  Hosts           : 1373
  Format failures : 0 (0.0%)
  Accuracy        : 19.9%
  Atk Recall      : 19.7%
  FP Recall       : 80.0%
  MCC             : -0.0005